# Aula1: Subject Pronouns + Verb To Be (Present - Affirmative Form (forma afirmativa))

| Subject Pronoun (Pronome Pessoal) | Verb To Be (Afirmativo) | Tradução do Subject Pronoun (Pronome Pessoal) | Tradução do Verb To Be (Verbo To Be) |
|-----------------------------------|--------------------------|-----------------------------------------------|-------------------------------------|
| I                                 | am                       | Eu                                            | sou/estou                           | 
| You                               | are                      | Você/tu                                       | é/está                              |
| He                                | is                       | Ele                                           | é/está                              |
| She                               | is                       | Ela                                           | é/está                              |
| It                                | is                       | Isso/isso (para coisas ou animais)            | é/está                              |
| We                                | are                      | Nós                                           | somos/estamos                       |
| You (plural)                      | are                      | Vocês                                         | são/estão                           |
| They                              | are                      | Eles/Elas                                     | são/estão                           |
| ----------------------------------| -------------------------| ----------------------------------------------| ------------------------------------| 

Então, para formar uma frase afirmativa, basta juntar o Subject Pronoun com o Verb To Be. Exemplo:

I am happy = Eu estou feliz.

She is a teacher = Ela é professora.

We are friends = Nós somos amigos.

Resumindo: os pronomes pessoais (subject pronouns) indicam quem está realizando a ação, e o verb to be no presente é usado para falar sobre estados ou características dessas pessoas
ou coisas.


# Aula2: Subject Pronouns + Verb To Be present (Negative)

 
